@import "elements.less";

body {
	margin-top: 40px;
}

.champion-name{
	margin-top: 3px;
	margin-bottom: 3px;
	text-align: center;

	display: block;
}

#champion-splash{
	margin-bottom: 20px;
}

.info-block{
	text-align: center;
	background-color: #08C;
	color: white;
	.rounded(4px);
	padding: 10px;

	.thumbnail{
		background-color: #FFFFFF;
	}
}